{
  "name": "backstage-plugin-litmus",
  "description": "Backstage Plugin for Litmus",
  "keywords": [
    "litmus",
    "litmuschaos",
    "backstage",
    "plugin",
    "backstage-plugin"
  ],
  "homepage": "https://github.com/litmuschaos/backstage-plugin",
  "bugs": {
    "url": "https://github.com/litmuschaos/backstage-plugin/issues"
  },
  "contributors": [
    "Namkyu Park <lak9348@gmail.com> (https://github.com/namkyu1999)"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/litmuschaos/backstage-plugin.git"
  },
  "version": "1.0.0",
  "main": "src/index.ts",
  "types": "src/index.ts",
  "license": "Apache-2.0",
  "publishConfig": {
    "access": "public",
    "main": "dist/index.esm.js",
    "types": "dist/index.d.ts"
  },
  "backstage": {
    "role": "frontend-plugin"
  },
  "scripts": {
    "start": "backstage-cli package start",
    "build": "backstage-cli package build",
    "lint": "backstage-cli package lint",
    "test": "backstage-cli package test",
    "clean": "backstage-cli package clean",
    "prepack": "backstage-cli package prepack",
    "postpack": "backstage-cli package postpack"
  },
  "packageManager": "yarn@3.6.4",
  "dependencies": {
    "@backstage/core-components": "^0.13.3",
    "@backstage/core-plugin-api": "^1.5.3",
    "@backstage/theme": "^0.4.1",
    "@emotion/react": "^11.11.1",
    "@emotion/styled": "^11.11.0",
    "@material-ui/core": "^4.12.2",
    "@material-ui/icons": "^4.9.1",
    "@material-ui/lab": "4.0.0-alpha.61",
    "@mui/icons-material": "^5.14.6",
    "@mui/material": "^5.14.6",
    "@mui/x-charts": "^6.0.0-alpha.7",
    "cron-parser": "^4.9.0",
    "jwt-decode": "^3.1.2",
    "lodash-es": "^4.17.21",
    "react-use": "^17.2.4"
  },
  "peerDependencies": {
    "react": "^16.13.1 || ^17.0.0"
  },
  "devDependencies": {
    "@backstage/cli": "^0.22.9",
    "@backstage/core-app-api": "^1.9.0",
    "@backstage/dev-utils": "^1.0.17",
    "@backstage/test-utils": "^1.4.1",
    "@testing-library/jest-dom": "^5.10.1",
    "@testing-library/react": "^12.1.3",
    "@testing-library/user-event": "^14.0.0",
    "@types/lodash-es": "^4.17.6",
    "@types/node": "^20.8.6",
    "@typescript-eslint/eslint-plugin": "^6.3.0",
    "@typescript-eslint/parser": "^6.3.0",
    "eslint": "^8.47.0",
    "eslint-config-prettier": "^9.0.0",
    "eslint-plugin-prettier": "^5.0.0",
    "eslint-plugin-react": "^7.33.1",
    "eslint-plugin-you-dont-need-lodash-underscore": "^6.12.0",
    "msw": "^1.0.0",
    "prettier": "^3.0.1"
  },
  "files": [
    "dist",
    "config.d.ts"
  ],
  "configSchema": "config.d.ts"
}
